spring.datasource.url=jdbc:postgresql://localhost:5432/Konutcheck
spring.datasource.username=postgres
spring.datasource.password=130613
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8080

logging.level.org.springframework = info
logging.level.org.springframework.web = DEBUG

application_title=KONUTCHECK PROJECT
jwt.security.app.key=KONUTCHECK
jwt.security.expire.time=86400000